* {
    box-sizing: border-box;
}



.url-session {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1rem;

    @media (min-width: 300px) {
        grid-template-columns: repeat(1, 1fr);
    }
    @media (min-width: 700px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .reading-item {
        // display: grid;
        // grid-template-columns: 10% auto 10%;

        // padding: 8px 8px;
        // margin: 4px 12px;

        background-color: #f1f1f1;
        border-radius: 15px;
        max-height: 13rem;
        
        display: flex;
        flex-direction: column;

        &:hover {
            background-color: #e1dfdf;
        }

        .img-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-radius: inherit;

            img {
                height: 6rem;
                width: auto;
            }
        }

        #context {
            min-width: 5rem;
            // max-height: 7rem;
            height: 80%;
            padding: 8px 10px 0px 10px;
            display: flex;
            flex-direction: column;

            .title {
                font-weight: 500;
            }

            .content {
                overflow-y: auto;
            }

            .new-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .controls {
                align-self: flex-end;
            }

        }

    }
}

.new-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    mat-icon {
        height: 3rem;
    }
}
    
.click {
    cursor: pointer;
}